{
  "name": "web-station",
  "version": "1.0.0",
  "description": "my web station",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fis3 server start && fis3 release dev -wL",
    "build": "fis3 release prod -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyChenMing/web.git"
  },
  "author": "Jeremy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyChenMing/web/issues"
  },
  "homepage": "https://github.com/jeremyChenMing/web#readme",
  "devDependencies": {
    "fis3-hook-relative": "^2.0.3",
    "fis3-parser-less2": "^0.1.3",
    "fis3-preprocessor-autoprefixer": "^0.1.1"
  }
}
